# tic_tac_toe_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafael/tictactoeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/tictactoeapp/: GameFragment.kt  GameModeSelection.kt  GameModeSelectionFragment.kt  MainActivity.kt  MatchHistoryAdapter.kt  MatchHistoryFragment.kt  MatchItemListener.kt  PlayerNameFragment.kt  PlayerNameVsAiFragment.kt
app/src/main/java/com/rafael/tictactoeapp/model/: Match.kt  Player.kt
app/src/main/java/com/rafael/tictactoeapp/roomdb/: MatchDao.kt  MatchDatabase.kt
app/src/main/java/com/rafael/tictactoeapp/roomdb/repository/: MatchRepository.kt
app/src/main/java/com/rafael/tictactoeapp/viewmodel/: TicTacViewModel.kt
app/src/main/res/anim/: top_to_bottom.xml
app/src/main/res/drawable/: cell.xml  gradient_background.xml  gradient_background_opaque.xml
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  game_mode_selection_fragment.xml  match_history_fragment.xml  match_history_item.xml  player_name_fragment.xml  player_name_vs_ai_fragment.xml
app/src/main/res/menu/: match_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/rafael/tictactoeapp/: ExampleUnitTest.kt  TicTacViewModelTest.kt
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/rafael/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/rafael/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rafael/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/rafael/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
