plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.test.espresso:espresso-core:3.3.0'
    api 'org.koin:koin-android-viewmodel:2.0.1'
    api 'org.mockito:mockito-core:2.28.2'
    api 'androidx.test:core:1.3.0'
    api 'junit:junit:4.13.2'
    api 'com.android.support:multidex:1.0.3'
    api 'androidx.test.ext:junit:1.1.2'
    api 'org.mockito:mockito-inline:2.22.0'
    api 'androidx.test.espresso:espresso-core:3.3.0'
    api("com.squareup.okhttp3:mockwebserver:4.9.0")
    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.2'
    api 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "io.mockk:mockk:1.11.0"
    api "androidx.arch.core:core-testing:2.1.0"
}