<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap.xml"
    app:startDestination="@id/gameModeSelection">

    <fragment
        android:id="@+id/playerNameFragment"
        android:name="com.rafael.tictactoeapp.PlayerNameFragment"
        android:label=" "
        tools:layout="@layout/player_name_fragment" >
        <action
            android:id="@+id/action_playerNameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/gameModeSelection"
        android:name="com.rafael.tictactoeapp.GameModeSelectionFragment"
        android:label=" "
        tools:layout="@layout/game_mode_selection_fragment" >
        <action
            android:id="@+id/action_gameModeSelection_to_playerNameFragment"
            app:destination="@id/playerNameFragment"
            app:enterAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_gameModeSelection_to_playerNameVsAiFragment2"
            app:destination="@id/playerNameVsAiFragment2"
            app:enterAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.rafael.tictactoeapp.GameFragment"
        android:label=" "
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_gameFragment_to_matchHistoryFragment"
            app:destination="@id/matchHistoryFragment"
            app:enterAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/playerNameVsAiFragment2"
        android:name="com.rafael.tictactoeapp.PlayerNameVsAiFragment"
        android:label=" " >
        <action
            android:id="@+id/action_playerNameVsAiFragment2_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/matchHistoryFragment"
        android:name="MatchHistoryFragment"
        android:label="@string/match_history" />
</navigation>