<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/score_board_player1"
            style="@style/score_board"
            android:layout_marginEnd="25dp"
            android:text="Player1"
            app:layout_constraintEnd_toStartOf="@+id/score_board_scores"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/score_board_scores"
            style="@style/score_board"
            android:text="0 X 0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/score_board_player2"
            style="@style/score_board"
            android:layout_marginStart="25dp"
            android:text="Player 2"
            app:layout_constraintStart_toEndOf="@+id/score_board_scores"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button style="@style/cell" android:id="@+id/a1"></Button>

        <Button style="@style/cell" android:id="@+id/b1"></Button>

        <Button style="@style/cell" android:id="@+id/c1"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button style="@style/cell"  android:id="@+id/a2"></Button>

        <Button style="@style/cell" android:id="@+id/b2"></Button>

        <Button style="@style/cell" android:id="@+id/c2"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button style="@style/cell" android:id="@+id/a3"></Button>

        <Button style="@style/cell" android:id="@+id/b3"></Button>

        <Button style="@style/cell" android:id="@+id/c3"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>